# task-10

Upgrade Zoology application

- Users can either enter a minimum of 6 animals or select an existing collection of animals.
- They can then enter filter criteria for subcollection of animals. For the filtering the users can either filter based on the age or weight. They can then use commands like over and under a number by choice. The filtering is done with LINQ

